<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE tox-template SYSTEM 'http://www.cs.toronto.edu/tox/toxgene/ToXgene2.dtd'>
<tox-template>
<simpleType name="bench_string">
<restriction base="string">
<tox-string type="word" maxLength="5"/>
</restriction>
</simpleType>
<simpleType name="bench_int">
<restriction base="positiveInteger">
<minInclusive value="1"/>
<maxInclusive value="1000"/>
</restriction>
</simpleType>
<tox-list name="test_cf0nl0ce0_keys_List" unique="test_cf0nl0ce0_keys/Key" >
<element name="test_cf0nl0ce0_keys" minOccurs="5" maxOccurs="5">
<complexType>
<element name="nut_cf0nl0ae0KE" type="bench_string"/>
</complexType>
</element>
</tox-list>

<tox-list name="test_cf0nl0ce0_List">
<element name="test_cf0nl0ce0" minOccurs="5" maxOccurs="5">
<complexType>
<element name="nut_cf0nl0ae0KE" type="bench_string">
	<simpleType>
		<restriction base="string">
	<tox-sample path="[test_cf0nl0ce0_keys_List/test_cf0nl0ce0_keys]">
		<tox-expr value="[nut_cf0nl0ae0KE]"/>
	</tox-sample>
		</restriction>
	</simpleType>
</element>
<element name="nut_cf0nl0ae0FK" type="bench_string" />
<element name="art_cf0nl0ae2" type="bench_string"/>
</complexType>
</element>
</tox-list>

<tox-document name="I_3_0_2_0_1_2_1_1_1">
<element name="Source">
<complexType>
<tox-foreach path="[test_cf0nl0ce0_List/test_cf0nl0ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
</complexType>
</element>
</tox-document>
</tox-template>