<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE tox-template SYSTEM 'http://www.cs.toronto.edu/tox/toxgene/ToXgene2.dtd'>
<tox-template>
<simpleType name="bench_string">
<restriction base="string">
<tox-string type="word" maxLength="5"/>
</restriction>
</simpleType>
<simpleType name="bench_int">
<restriction base="positiveInteger">
<minInclusive value="1"/>
<maxInclusive value="1000"/>
</restriction>
</simpleType>
<tox-list name="cheese_de0nl0ce1_List">
<element name="cheese_de0nl0ce1" minOccurs="5" maxOccurs="5">
<complexType>
<element name="society_de0nl1ae0" type="bench_string"/>
<element name="compare_de0nl1ae1" type="bench_string"/>
<element name="branch_de0nl1ae2" type="bench_string"/>
<element name="demand_de0nl1ae3" type="bench_string"/>
<element name="test_de0nl0ae0comp1_joinattr_0" type="bench_string"/>
</complexType>
</element>
</tox-list>
<tox-list name="nut_de0nl0ce0_List">
<element name="nut_de0nl0ce0" minOccurs="5" maxOccurs="5">
<complexType>
<element name="art_de0nl0ae0" type="bench_string"/>
<element name="slope_de0nl0ae1" type="bench_string"/>
<element name="measure_de0nl0ae2" type="bench_string"/>
<element name="touch_de0nl0ae3" type="bench_string"/>
<tox-sample path="[cheese_de0nl0ce1_List/cheese_de0nl0ce1]">
<element name="test_de0nl0ae0comp1_joinref_0">
<tox-expr value="[test_de0nl0ae0comp1_joinattr_0]"/>
</element>
</tox-sample>
</complexType>
</element>
</tox-list>
<tox-document name="I_5_0_2_0_1_2_1_1_1">
<element name="Source">
<complexType>
<tox-foreach path="[nut_de0nl0ce0_List/nut_de0nl0ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[cheese_de0nl0ce1_List/cheese_de0nl0ce1]">
<tox-expr value="[!]"/>
</tox-foreach>
</complexType>
</element>
</tox-document>
</tox-template>