<project 
	name="ibench" 
	default="jar" 
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	xmlns:if="ant:if"
    xmlns:unless="ant:unless"
	>
	<description>
iBench is a flexible metadata generator.
	</description>

	<!-- Import macro definitions and common stuff -->
	<import file="antutils/ant-common.xml" />
	
	<!-- Main Class and Packages-->
	<property name="mainClass" value="tresc.benchmark.iBench" />
	<property name="jar.creator" value="Illinois Institute of Technology, Department of Computer Science" />
	<property name="package" value="tresc" />
	<property name="mvn.description" value="iBench is a flexible metadata generator." />
	<property name="mvn.url" value="https://github.com/RJMillerLab/ibench" />
	
	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="artifactId" value="ibench" />
	
	<!-- ClassPath Setup -->
	<property name="classpath.name.bin" value="classpath.bin" />
	<property name="classpath.name.build" value="classpath.build" />
	
	<!-- Mkdirs and setup props-->
	<target name="mkdirs-and-setup-props">
		<set-default-props />
		
		<!-- Properties -->
		<property name="dir.example.scen" location="${basedir}/exampleScenarios" />
		<property name="dir.example.conf" location="${basedir}/exampleConfigurations" />
		<property name="dir.example.data" location="${basedir}/exampleData" />
		<property name="dir.test.dtsrc" location="${basedir}/srcDTexam" />
		<property name="dir.build.expdriver" location="${builddir}/expdriver"/>
		<property name="dir.deploy" location="${builddir}/ibench"/>
		<property name="xslt.template" location="${dir.resource}/xmlToCSV_XSLT_template.xml" />

		<property name="jar.bin" value="${dir.build}/${artifactId}.jar" />
		<property name="jar.bin.fat" value="${dir.deploy}/${artifactId}-fat.jar" />

		
		<!-- classes -->
<!--		<property name="schema" location="resource/xmlschema/mappingScenario.xsd" />-->
	  	<property name="mainclass" value="tresc.benchmark.iBench" />
	  	<property name="mainclass.exp" value="tresc.benchmark.iBenchDriver" />

		<create-build-dirs />
	</target>

	<!-- targets -->
<!--	<target name="download-dependencies" depends="mkdirs-and-setup-props">
		 <ivy:resolve />
		 <ivy:retrieve sync="false" type="jar" pattern="${librarydir}/[artifact].[ext]" />
	</target>
	-->
	
	<!-- Internal Taskdefs -->
	<target name="define-tasks-and-setup-paths" depends="download-dependencies">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${librarydir}/ant-contrib.jar"/>
			</classpath>
		</taskdef>
		<property name="fullJarClasspath" value="${classpath.name.bin.jar}   resource/" />
	</target>
	
<!--	<target name="Clean" depends="setup-additional-anttasks">
		<mkdir dir="${binarydir}" />
		<delete includeemptydirs="true">
			<fileset dir="${binarydir}" includes="**/*"/>
		</delete>
		<mkdir dir="${testbindir}" />
		<delete includeemptydirs="true">
			<fileset dir="${testbindir}" includes="**/*"/>
		</delete>
		<mkdir dir="${builddir}" />

		<path id="libraries">
			<fileset dir="${librarydir}"/>
		</path>

		<pathconvert property="jarClasspath" pathsep="    ">
			<path>
				<fileset dir="${librarydir}">
					<exclude name="ant*.jar" />
				</fileset>
			</path>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="lib/*.jar" casesensitive="no"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		<echo message="${jarClasspath}"/>
	</target>
-->
	
<!--	<target name="Compile" depends="Clean">
		<javac srcdir="${sourcedir}" destdir="${binarydir}" 
			classpathref="libraries" debug="on" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
-->
	
	<target name="create-dt-test-jar" depends="define-tasks-and-setup-paths">
		<javac srcdir="${dir.testdtsrc}" destdir="${dir.test.bin}" 
			classpathref="${classpath.name.bin}" debug="on" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<jar destfile="${dir.example.data}/testDT.jar" basedir="${dir.test.bin}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Created-By" value="University of Toronto" />
			</manifest>
			<fileset dir="${dir.test.bin}"/>
		</jar>
	</target>
	
	<target name="copy-resources">
		<mkdir dir="${dir.deploy}" />
		<mkdir dir="${dir.deploy}/exampleScenarios" />
		<copy todir="${dir.deploy}/exampleScenarios">
			<fileset dir="${dir.example.scen}" />
		</copy> 
		<mkdir dir="${dir.deploy}/exampleConfigurations" />
		<copy todir="${dir.deploy}/exampleConfigurations">
			<fileset dir="${dir.example.conf}" />
		</copy> 
		<mkdir dir="${dir.deploy}/exampleData" />
		<copy todir="${dir.deploy}/exampleData">
			<fileset dir="${dir.example.data}" />
		</copy> 
		<mkdir dir="${dir.deploy}/resource"/>
		<copy todir="${dir.deploy}/resource" 
			file="${buildresdir}/log4jproperties.txt"/>
	</target>

	<target name="jar" depends="compile,copy-resources">
		<jar destfile="${jar.bin}" basedir="${dir.bin}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Created-By" value="University of Toronto" />
				<attribute name="Class-Path" value="${fullJarClasspath}" />
			</manifest>
			<zipfileset src="${dir.library}/log4j.jar"/>
			<zipfileset src="${dir.library}/args4j.jar"/>
			<zipfileset src="${dir.library}/commons-primitives.jar"/>
			<zipfileset src="${dir.library}/junit.jar"/>
			<zipfileset src="${dir.library}/postgresql.jar"/>
			<zipfileset src="${dir.library}/saxon.jar"/>
			<zipfileset src="${dir.library}/ToxGene.jar"/>
			<zipfileset src="${dir.library}/vagabond.jar"/>
			<zipfileset src="${dir.library}/xercesImpl.jar"/>
			<zipfileset src="${dir.library}/xml-apis.jar"/>
			<zipfileset src="${dir.library}/xml-resolver.jar"/>
			<zipfileset src="${dir.library}/xmlbeans.jar"/>
			<file file="${xsltTemplate}"/>
		</jar>
	</target>

	<target name="jar-fat" depends="compile">
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
				        classpathref="${classpath.name.bin}"/>
		<jarjar destfile="${jar.bin.fat}" basedir="${dir.binary}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Created-By" value="${jar.creator}" />
				<attribute name="Class-Path" value="${fullJarClasspath}" />
			</manifest>
			<zipfileset src="${dir.library}/log4j.jar"/>
			<zipfileset src="${dir.library}/args4j.jar"/>
			<zipfileset src="${dir.library}/commons-primitives.jar"/>
			<zipfileset src="${dir.library}/junit.jar"/>
			<zipfileset src="${dir.library}/postgresql.jar"/>
			<zipfileset src="${dir.library}/saxon.jar"/>
			<zipfileset src="${dir.library}/toxgene.jar"/>
			<zipfileset src="${dir.library}/trampexgen.jar"/>
			<zipfileset src="${dir.library}/xercesImpl.jar"/>
			<zipfileset src="${dir.library}/xml-apis.jar"/>
			<zipfileset src="${dir.library}/xml-resolver.jar"/>
			<zipfileset src="${dir.library}/xmlbeans.jar"/>
			<file file="${xslt.template}"/>
		</jarjar>
	</target>
	
</project>
