<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="utoronto.edu" module="iBench" status="integration">
 </info>
 <dependencies>
   <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
   <dependency org="args4j" name="args4j" rev="2.33"/>
   <dependency org="commons-primitives" name="commons-primitives" rev="1.0"/>
   <dependency org="net.java.dev.javacc" name="javacc" rev="6.1.2"/>
   <dependency org="log4j" name="log4j" rev="1.2.17" />  
   <dependency org="junit" name="junit" rev="4.9" />
   <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4"/>
 <!--  <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.7.0-10"/>-->
   <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.6.0"/>
   <dependency org="xerces" name="xercesImpl" rev="2.11.0"/>
   <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3"/> 
   <dependency org="mysql" name="mysql-connector-java" rev="6.0.5"/>  
 </dependencies>
</ivy-module>
