# Output Path Prefixes
SchemaPathPrefix=/home/ubuntu/new-ibench/ibench/cmd-experiments/ibench-output
InstancePathPrefix=/home/ubuntu/new-ibench/ibench/cmd-experiments/ibench-output

# Number of Instances for each Basic Scenario Type
Scenarios.COPY = 1

DataType.NumDataType = 1
DataType.0.Name = myEmail
DataType.0.ClassPath = toxgene.util.cdata.xmark.Emails
DataType.0.Percentage = 50.0
DataType.0.DBType = TEXT

CSVDataType.NumFiles = 1
CSVDataType.NumDataType = 1
CSVDataType.0.File = /home/ubuntu/new-ibench/ibench/cmd-experiments/data/values-50.csv
CSVDataType.0.AttrName = T
CSVDataType.0.Percentage = 50.0
CSVDataType.0.DBType = TEXT

################################################################################
# Additional configuration

ConfigOptions.NumOfSubElements = 10

RandomSeed = 2
RepElementCount = 100
MaxStringLength = 100
MaxNumValue = 1000
DataGenerator = TrampCSV
QueryGenerator = Postgres
MappingLanguage = FOtgds
ExchangeTargetData = false

################################################################################
# Optional activation/deactivation of output options
# create only TrampXML metadata file and data
################################################################################ 

OutputOption.HTMLSchemas = false
OutputOption.Data = true
OutputOption.XMLSchemas = true
OutputOption.HTMLMapping = false
OutputOption.TrampXML = true			
OutputOption.Clio = false				

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.Correspondences = true
TrampXMLOutput.Transformations = true
TrampXMLOutput.Data = true
TrampXMLOutput.ConnectionInfo = false
TrampXMLOutput.FDs = false
