digraph "g" {
	graph [
		label = "vLibrary Class Hierarchy"
		color = "black"
		lp = "1065,12"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		orientation = "landscape"
		page = "8.5,11"
		rotate = "90"
		size = "8.5,11"
		bb = "0,0,2130,492"
	]
	node [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		shape = "polygon"
		color = "black"
		style = "filled"
	]
	edge [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		color = "black"
	]
	"n1" [
		color = "black"
		label = "Expression"
		width = "1.080000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "895,402"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n3" [
		color = "black"
		label = "VObject"
		width = "0.890000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1375,474"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n4" [
		color = "black"
		label = "Type"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1244,402"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n5" [
		color = "black"
		label = "Atomic"
		width = "0.810000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1133,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n6" [
		color = "black"
		label = "Complex"
		width = "0.920000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1217,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n7" [
		color = "black"
		label = "Rcd"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1217,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n8" [
		color = "black"
		label = "Set"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1295,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n9" [
		color = "black"
		label = "NameTypePair"
		width = "1.390000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1375,402"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n10" [
		color = "black"
		label = "Element"
		width = "0.860000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1375,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n12" [
		color = "black"
		label = "AtomicValue"
		width = "1.250000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1604,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n13" [
		color = "black"
		label = "IntegerValue"
		width = "1.190000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1461,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n14" [
		color = "black"
		label = "StringValue"
		width = "1.110000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1562,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n15" [
		color = "black"
		label = "NULL"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1647,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n16" [
		color = "black"
		label = "Path"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "507,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n17" [
		color = "black"
		label = "Root"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "433,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n18" [
		color = "black"
		label = "Current"
		width = "0.810000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "507,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n19" [
		color = "black"
		label = "Variable"
		width = "0.860000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "585,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n20" [
		color = "black"
		label = "Projection"
		width = "1.030000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "671,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n21" [
		color = "black"
		label = "BooleanExpression"
		width = "1.720000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "326,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n23" [
		color = "black"
		label = "Exists"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "60,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n24" [
		color = "black"
		label = "ComparisonOperator"
		width = "1.830000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "171,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n25" [
		color = "black"
		label = "ConstantBooleanValue"
		width = "1.970000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "326,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n27" [
		color = "black"
		label = "AND"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "464,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n28" [
		color = "black"
		label = "OR"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "536,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n29" [
		color = "black"
		label = "NOT"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "608,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n30" [
		color = "black"
		label = "EQ"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "27,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n31" [
		color = "black"
		label = "LT"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "99,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n32" [
		color = "black"
		label = "LE"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "171,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n33" [
		color = "black"
		label = "GT"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "243,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n34" [
		color = "black"
		label = "GE"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "315,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n35" [
		color = "black"
		label = "BooleanValue"
		width = "1.310000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1739,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n36" [
		color = "black"
		label = "TRUE"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1702,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n37" [
		color = "black"
		label = "FALSE"
		width = "0.810000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1776,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n38" [
		color = "black"
		label = "ValueExpression"
		width = "1.500000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "717,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n39" [
		color = "black"
		label = "Str"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1067,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n40" [
		color = "black"
		label = "Int"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1139,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n41" [
		color = "black"
		label = "Case"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "579,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n42" [
		color = "black"
		label = "Function"
		width = "0.920000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "657,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n43" [
		color = "black"
		label = "Query"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1012,186"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n44" [
		color = "black"
		label = "Union"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "836,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n45" [
		color = "black"
		label = "Intersect"
		width = "0.890000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "913,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n46" [
		color = "black"
		label = "SetDifference"
		width = "1.280000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1009,42"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n47" [
		color = "black"
		label = "SetOperation"
		width = "1.250000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "913,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n48" [
		color = "black"
		label = "SPJQuery"
		width = "1"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1012,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n49" [
		color = "black"
		label = "In"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "442,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n52" [
		color = "black"
		label = "Value"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1653,402"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n53" [
		color = "black"
		label = "BagValue"
		width = "0.970000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "lightgrey"
		pos = "1839,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n54" [
		color = "black"
		label = "ConstantSetValue"
		width = "1.580000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1123,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n55" [
		color = "black"
		label = "ConstantAtomicValue"
		width = "1.920000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "777,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n56" [
		color = "black"
		label = "RcdValue"
		width = "1"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1703,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n57" [
		color = "black"
		label = "LogicOperator"
		width = "1.360000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "536,114"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n58" [
		color = "black"
		label = "GroupValue"
		width = "1.140000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1839,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n62" [
		color = "black"
		label = "Any"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1207,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n60" [
		color = "black"
		label = "Group"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1295,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n61" [
		color = "black"
		label = "Schema"
		width = "0.830000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1370,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n63" [
		color = "black"
		label = "ConstantRcdValue"
		width = "1.670000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "924,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n64" [
		color = "black"
		label = "SelectClauseList"
		width = "1.500000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1479,474"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n65" [
		color = "black"
		label = "FromClauseList"
		width = "1.470000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1604,474"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n59" [
		color = "black"
		label = "Structured"
		width = "1.030000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1289,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n67" [
		color = "black"
		label = "SetValue"
		width = "0.920000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "1925,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n68" [
		color = "black"
		label = "Rule"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "2017,402"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n69" [
		color = "black"
		label = "Tgd"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "2017,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n70" [
		color = "black"
		label = "Egd"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "2096,330"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n71" [
		color = "black"
		label = "ForeignKey"
		width = "1.140000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "2017,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n72" [
		color = "black"
		label = "Key"
		width = "0.750000"
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		fixedsize = "false"
		fillcolor = "white"
		pos = "2103,258"
		height = "0.500000"
		shape = "polygon"
		style = "filled"
	]
	"n3" -> "n1" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1343,469 1258,456 1027,422 934,408"
		color = "black"
	]
	"n4" -> "n5" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1217,384 1200,373 1178,359 1161,348"
		color = "black"
	]
	"n6" -> "n7" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1217,240 1217,229 1217,215 1217,204"
		color = "black"
	]
	"n9" -> "n10" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1375,384 1375,373 1375,359 1375,348"
		color = "black"
	]
	"n12" -> "n13" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1568,312 1546,301 1519,287 1497,276"
		color = "black"
	]
	"n12" -> "n14" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1593,312 1587,301 1579,287 1572,276"
		color = "black"
	]
	"n12" -> "n15" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1615,312 1622,301 1630,287 1636,276"
		color = "black"
	]
	"n16" -> "n17" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 488,240 477,229 462,215 451,204"
		color = "black"
	]
	"n16" -> "n18" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 507,240 507,229 507,215 507,204"
		color = "black"
	]
	"n16" -> "n19" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 527,240 539,229 554,215 566,204"
		color = "black"
	]
	"n16" -> "n20" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 534,244 537,243 540,241 543,240 574,226 608,211 634,201"
		color = "black"
	]
	"n21" -> "n24" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 287,168 263,157 233,143 210,132"
		color = "black"
	]
	"n21" -> "n25" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 326,168 326,157 326,143 326,132"
		color = "black"
	]
	"n21" -> "n23" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 264,175 217,166 151,152 96,132 93,131 90,129 87,128"
		color = "black"
	]
	"n24" -> "n30" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 135,96 110,84 77,67 54,56"
		color = "black"
	]
	"n24" -> "n31" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 153,96 142,85 128,71 117,60"
		color = "black"
	]
	"n24" -> "n32" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 171,96 171,85 171,71 171,60"
		color = "black"
	]
	"n24" -> "n33" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 189,96 200,85 214,71 225,60"
		color = "black"
	]
	"n24" -> "n34" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 207,96 232,84 265,67 288,56"
		color = "black"
	]
	"n35" -> "n37" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1748,240 1754,229 1761,215 1767,204"
		color = "black"
	]
	"n35" -> "n36" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1730,240 1724,229 1717,215 1711,204"
		color = "black"
	]
	"n12" -> "n35" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1638,312 1659,301 1685,287 1705,276"
		color = "black"
	]
	"n1" -> "n38" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 856,386 828,375 791,360 762,348"
		color = "black"
	]
	"n38" -> "n16" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 663,315 628,306 583,292 543,276 540,275 537,273 534,272"
		color = "black"
	]
	"n5" -> "n39" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1116,312 1106,301 1093,287 1083,276"
		color = "black"
	]
	"n5" -> "n40" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1135,312 1136,301 1137,287 1137,276"
		color = "black"
	]
	"n38" -> "n41" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 682,312 658,300 628,284 606,272"
		color = "black"
	]
	"n38" -> "n42" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 702,312 693,301 681,287 672,276"
		color = "black"
	]
	"n43" -> "n47" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 987,168 972,157 953,143 938,132"
		color = "black"
	]
	"n47" -> "n44" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 894,96 882,85 867,71 855,60"
		color = "black"
	]
	"n47" -> "n46" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 937,96 952,85 971,71 985,60"
		color = "black"
	]
	"n47" -> "n45" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 913,96 913,85 913,71 913,60"
		color = "black"
	]
	"n43" -> "n48" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1012,168 1012,157 1012,143 1012,132"
		color = "black"
	]
	"n21" -> "n49" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 355,168 374,157 397,142 415,131"
		color = "black"
	]
	"n1" -> "n21" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 856,400 679,372 632,356 471,276 428,254 381,223 352,204"
		color = "black"
		minlen = "3"
	]
	"n3" -> "n52" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1407,459 1410,458 1413,457 1416,456 1490,431 1581,414 1626,406"
		color = "black"
	]
	"n52" -> "n12" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1641,384 1633,373 1624,359 1616,348"
		color = "black"
	]
	"n38" -> "n55" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 732,312 741,301 753,287 762,276"
		color = "black"
	]
	"n43" -> "n54" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1039,168 1056,157 1078,143 1095,132"
		color = "black"
	]
	"n1" -> "n43" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 914,384 936,361 974,319 993,276 1004,252 1009,223 1011,204"
		color = "black"
		minlen = "3"
	]
	"n52" -> "n56" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1666,384 1673,373 1683,359 1690,348"
		color = "black"
	]
	"n57" -> "n27" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 518,96 507,85 493,71 482,60"
		color = "black"
	]
	"n57" -> "n28" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 536,96 536,85 536,71 536,60"
		color = "black"
	]
	"n57" -> "n29" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 554,96 565,85 579,71 590,60"
		color = "black"
	]
	"n21" -> "n57" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 379,168 412,157 454,142 487,131"
		color = "black"
	]
	"n58" -> "n53" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1839,312 1839,301 1839,287 1839,276"
		color = "black"
	]
	"n52" -> "n58" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1680,392 1711,380 1762,360 1798,346"
		color = "black"
	]
	"n4" -> "n62" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1235,384 1229,373 1222,359 1216,348"
		color = "black"
	]
	"n3" -> "n4" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1343,456 1321,444 1292,428 1271,417"
		color = "black"
	]
	"n60" -> "n8" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1295,240 1295,229 1295,215 1295,204"
		color = "black"
	]
	"n3" -> "n9" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1375,456 1375,445 1375,431 1375,420"
		color = "black"
	]
	"n10" -> "n61" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1374,312 1373,301 1372,287 1371,276"
		color = "black"
	]
	"n38" -> "n63" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 769,312 800,301 841,287 872,276"
		color = "black"
	]
	"n4" -> "n59" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1255,384 1262,373 1271,359 1278,348"
		color = "black"
	]
	"n59" -> "n6" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1271,312 1260,301 1246,287 1235,276"
		color = "black"
	]
	"n59" -> "n60" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1291,312 1292,301 1293,287 1293,276"
		color = "black"
	]
	"n58" -> "n67" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1861,312 1874,301 1891,287 1904,276"
		color = "black"
	]
	"n3" -> "n68" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 1407,458 1410,457 1413,457 1416,456 1526,427 1888,408 1990,403"
		color = "black"
	]
	"n68" -> "n69" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 2017,384 2017,373 2017,359 2017,348"
		color = "black"
	]
	"n68" -> "n70" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 2037,384 2049,373 2064,359 2076,348"
		color = "black"
	]
	"n69" -> "n71" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 2017,312 2017,301 2017,287 2017,276"
		color = "black"
	]
	"n70" -> "n72" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		dir = "none"
		pos = " 2098,312 2099,301 2100,287 2101,276"
		color = "black"
	]
}
