################################################################################
# iBench configuration file
#
# Example with user defined data types (UDTs), create 1 copy primitives and use
# 4 user defined data types for its 30 attributes
#
################################################################################

# Output Path Prefixes
SchemaPathPrefix=jarLoadDT
InstancePathPrefix=jarLoadDT

FileNames.Schemas=schema.xml
FileNames.SourceSchema = sourceSchema.xml
FileNames.TargetSchema = targetSchema.xml
FileNames.SourceInstance=datagen.tsl
FileNames.SourceDocumentName=sourceInst

# Number of Instances for each Basic Scenario Type
Scenarios.COPY = 1
Scenarios.VERTPARTITION = 5
Scenarios.MERGING = 5

################################################################################
# UDTs
#
# 100 percent of attributes use a dummy DT loaded from a jarfile
#
################################################################################

DataType.NumDataType = 0
DataType.0.Name = myTestDummy
DataType.0.ClassPath = ibench.test_udts.TestDT
DataType.0.Percentage = 100.0
DataType.0.DBType = TEXT
DataType.0.JarPath = ./exampleData/testDT.jar


################################################################################
# Additional configuration

ConfigOptions.JoinSize = 3


ConfigOptions.NumOfSubElements = 3

RandomSeed = 2
RepElementCount = 10
MaxStringLength = 100
MaxNumValue = 1000
DataGenerator = TrampCSV
MappingLanguage = FOtgds
AttrRenamer = AllLowerCase
ExchangeTargetData = false

################################################################################
# Optional activation/deactivation of output options
# create only TrampXML metadata file and data
################################################################################ 

OutputOption.HTMLSchemas = true
OutputOption.Data = true
OutputOption.XMLSchemas = true
OutputOption.HTMLMapping = true
OutputOption.TrampXML = true			
OutputOption.Clio = true				

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.Correspondences = true
TrampXMLOutput.Transformations = true
TrampXMLOutput.Data = true
TrampXMLOutput.ConnectionInfo = false
TrampXMLOutput.FDs = false	  			
