################################################################################
# iBench configuration file
#
# Example with user defined data types (UDTs), create 1 copy primitives and use
# 4 user defined data types for its 30 attributes
#
################################################################################

# Output Path Prefixes
SchemaPathPrefix=udtExam
InstancePathPrefix=udtExam

# Number of Instances for each Basic Scenario Type
Scenarios.COPY = 1

################################################################################
# UDTs
#
# 40 percent of attributes use ToXgene's build-in email address data type
# 20 percent of attributes use ToXgene's build-in age data type
# 20 percent of attributes use values of attribute state from CSV file zip_codes_states.csv
# 20 percent of attributes use values of attribute latitude from CSV file zip_codes_states.csv
#
################################################################################

DataType.NumDataType = 1
DataType.0.Name = email
DataType.0.ClassPath = toxgene.util.cdata.xmark.email
DataType.0.Percentage = 40.0
DataType.0.DBType = TEXT

DataType.1.Name = age
DataType.1.ClassPath = toxgene.util.cdata.xmark.age
DataType.1.Percentage = 20.0
DataType.1.DBType = INT8

CSVDataType.NumFiles = 1
CSVDataType.0.File = zip_codes_states.csv

CSVDataType.NumDataType = 2
CSVDataType.0.File = zip_codes_states.csv
CSVDataType.0.AttrName = state
CSVDataType.0.Percentage = 20.0
CSVDataType.0.DBType = TEXT

CSVDataType.1.File = zip_codes_states.csv
CSVDataType.1.AttrName = latitude
CSVDataType.1.Percentage = 20.0
CSVDataType.1.DBType = TEXT

################################################################################
# additional configuration

ConfigOptions.NumOfSubElements = 30

RandomSeed = 2
RepElementCount = 100
MaxStringLength = 100
MaxNumValue = 1000
DataGenerator = TrampCSV
MappingLanguage = FOtgds
ExchangeTargetData = false

################################################################################
# Optional activation/deactivation of output options
################################################################################ 

OutputOption.HTMLSchemas = false
OutputOption.Data = true
OutputOption.XMLSchemas = true
OutputOption.HTMLMapping = false
OutputOption.TrampXML = true			
OutputOption.Clio = false				

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.Correspondences = true
TrampXMLOutput.Transformations = true
TrampXMLOutput.Data = true
TrampXMLOutput.ConnectionInfo = false
TrampXMLOutput.FDs = false	  			
