################################################################################
#
# Configuration File for iBench
#
# Basic tutorial configuration that creates a single copy scenario
#
################################################################################

########################################
# Output path prefixes and file names
SchemaPathPrefix = tutorialOneCP
InstancePathPrefix = tutorialOneCP

FileNames.Schemas = metadata.xml
FileNames.SourceInstance = toxConfig.tsl
FileNames.SourceDocumentName = sourceInst

########################################
# Number of Instances for each Basic Scenario Type
# Create one copy scenario
Scenarios.COPY = 1

################################################################################
# Additional configuration

# relations have 5 attributes each
ConfigOptions.NumOfSubElements = 5

# Random number generator and max values, DataGenerator and MappingLang
RandomSeed = 2

# create 10 rows of data
RepElementCount = 10
DataGenerator = TrampCSV
QueryGenerator = Postgres
MappingLanguage = SOtgds

################################################################################
# Optional activation/deactivation of output options
# create only TrampXML metadata file and data
################################################################################ 

OutputOption.Data = true
OutputOption.XMLSchemas = false
OutputOption.TrampXML = true			

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.ConnectionInfo = false
