################################################################################
#
# Configuration File for iBench
#
# Basic tutorial configuration that creates a single copy scenario
#
################################################################################

########################################
# Output Path Prefixes
SchemaPathPrefix=tutorialOneCP
InstancePathPrefix=tutorialOneCP

########################################
# Number of Instances for each Basic Scenario Type
# Create one copy scenario
Scenarios.COPY = 1

################################################################################
# Additional configuration

# relations have 5 attributes each
ConfigOptions.NumOfSubElements = 5

# Random number generator and max values, DataGenerator and MappingLang
RandomSeed = 2

# create 10 rows of data
RepElementCount = 10
DataGenerator = TrampCSV
MappingLanguage = SOtgds

################################################################################
# Optional activation/deactivation of output options
# create only TrampXML metadata file and data
################################################################################ 

OutputOption.Data = true
OutputOption.XMLSchemas = true
OutputOption.TrampXML = true			

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.ConnectionInfo = false
