################################################################################
#
# Configuration File for iBench
#
# Basic tutorial configuration that creates a single copy scenario
#
################################################################################

########################################
# Output Path Prefixes
SchemaPathPrefix=tutorialOneCP
InstancePathPrefix=tutorialOneCP

########################################
# Number of Instances for each Basic Scenario Type
# Create one copy scenario
Scenarios.COPY = 1

# relations have 5 attributes each
ConfigOptions.NumOfSubElements = 5

# Random number generator and max values, DataGenerator and MappingLang
RandomSeed = 2

# create 10 rows of data
RepElementCount = 10
MaxStringLength = 100
MaxNumValue = 1000
DataGenerator = TrampCSV
MappingLanguage = SOtgds

# Optional activation/deactivation of output options
OutputOption.HTMLSchemas = false
OutputOption.Data = true
OutputOption.XMLSchemas = false
OutputOption.HTMLMapping = false
OutputOption.TrampXML = true
OutputOption.Clio = false

# Optional activation/deactivation of output parts of the Tramp XML document
TrampXMLOutput.Correspondences = true
TrampXMLOutput.Transformations = true
TrampXMLOutput.Data = true
TrampXMLOutput.ConnectionInfo = false
TrampXMLOutput.FDs = false
